<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito+Sans:wght@700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito+Sans:wght@700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        margin: auto;
      }

      .header {
        position: absolute;
        width: 1920px;
        height: 862px;
        left: 0px;
        top: 0px;
        background: linear-gradient(180deg, #0c4c7b -100%, #1e2f40 100%);
      }

      .header_content {
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 1349px;
        height: 862px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      :active {
        color: black;
      }

      a:hover {
        text-decoration: underline;
      }

      .bg {
        position: absolute;
        width: 432px;
        height: 862px;
        left: 890px;

        background: linear-gradient(
          2.42deg,
          #f37335 -19.6%,
          #fbb731 100.79%,
          #fdc830 100.79%
        );
      }

      .visual {
        width: 1349px;
        height: 862px;
      }

      .text {
        position: absolute;
        top: 0 px;
      }

      .burger {
        position: absolute;
        left: 670px;
        right: 201px;
        top: 0px;
      }

      .span_title {
        position: absolute;
        font-family: "Nunito Sans";
        font-family: "Nunito Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 38px;
        color: #fbb731;
        left: 15px;
        top: -50px;
      }

      .title {
        position: absolute;
        font-family: "Nunito Sans";
        font-style: normal;
        font-weight: 800;
        font-size: 120px;
        line-height: 140px;
        color: #faf9f9;
        text-transform: uppercase;
        margin: 0px;
        top: 215px;
        left: 80px;
        height: 300px;
      }

      .subtitle {
        position: absolute;
        left: 85px;
        top: 500px;
        margin: auto;
        height: 55px;
        width: 527px;
        font-family: "Nunito Sans";
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 140%;
        color: #dedede;
      }

      .buy {
        position: absolute;
        top: 585px;
        left: 89px;

        width: 170px;
        height: 58px;

        border-radius: 5px;

        text-align: center;

        background-color: #fbb731;
      }

      .special_tag_a:hover {
        text-decoration: none;
      }

      .special_tag_a {
        text-align: center;

        padding: 19.5px 47.55px;
      }

      .buy_text {
        position: absolute;
        top: 18px;
        left: 0px;

        font-family: "Nunito Sans";
        font-size: 14px;

        text-transform: uppercase;

        text-align: center;
      }
    </style>
    <title>Обучение</title>
  </head>
  <body>
    <div class="header">
      <div class="header_content">
        <div class="text">
          <h1 class="title">
            <span class="span_title"> работаем с 11:00 до 22:00 </span>Лучшие
            бургеры
          </h1>
          <p class="subtitle">
            Закажи наши фирменные бургеры или собери что-то своё, а наши курьеры
            доставят за 30 минут
          </p>
          <div class="buy">
            <span class="buy_text">
              <a href="/pages/index1.html" class="special_tag_a">заказать</a>
            </span>
          </div>
        </div>
        <div class="visual">
          <div class="bg"></div>
          <img
            src="/images/burger.png"
            alt="burger, u now? BRUH"
            class="burger"
          />
        </div>
      </div>
    </div>
  </body>
</html>
